@font-face {
	font-family: 'Poppins';
	src: url('./fonts/Poppins-Medium.ttf');
}

:root {
	--primary: #56042c;
	--alt-primary: #7c073f;
	--forground: #efefef;
	--background: rgb(238, 241, 253);
	--card-bg: rgb(244, 245, 247);
	--card-shadow: rgba(195, 199, 207, 0.731);
	font-size: 16px;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	font-family: 'Poppins', sans-serif;
	background-color: var(--background);
	min-height: 100vh;
}

body::-webkit-scrollbar {
	background-color: transparent;
	width: 6px;
}

body::-webkit-scrollbar-thumb {
	background-color: var(--primary);
}

.container {
	width: 80%;
	margin: 0 auto;
}

.pageTitel {
	left: 250px;
	top: 60px;
	position: absolute;
}

.header {
	height: 60px;
	background-color: var(--primary);
}

.up {
	transition: display 5s linear;
	display: none;
	background-color: var(--primary);
	padding: 15px;
	color: #fff;
	position: fixed;
	bottom: 40px;
	right: 40px;
	border-radius: 50%;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.2rem;
	z-index: 100;
}

.up img {
	height: 30px;
	width: 35px;
}

.nav {
	height: 60px;
	display: flex;
}

.custom-shape-divider-top-1670001081 {
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	transform: rotate(180deg);
	z-index: -1;
}

.custom-shape-divider-top-1670001081 svg {
	position: relative;
	display: block;
	width: calc(148% + 1.3px);
	height: 67px;
}

.custom-shape-divider-top-1670001081 .shape-fill {
	fill: #56042c;
}

.logo {
	padding: 8px;
	margin-right: auto;
	cursor: default;
}

nav ul {
	display: flex;
	font-size: 1.5rem;
	list-style: none;
	align-items: center;
	height: 100%;
}

nav ul li {
	margin: 0 10px;
}

nav ul li a {
	text-decoration: none;
	padding: 2px 5px;
	border-radius: 10px;
	background-color: none;
	color: var(--forground);
}

nav ul li a:hover {
	transition: all 200ms;
	background-color: var(--alt-primary);
}

.hero {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	margin: 100px auto 40px auto;
	height: 310px;
}

.hero h1 {
	cursor: default;
}

.hero-cards {
	display: flex;
	width: 100%;
	height: 280px;
	justify-content: space-between;
	overflow: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.hero-cards::-webkit-scrollbar {
	display: none;
}

.card {
	color: #000;
	text-decoration: none;
	position: relative;
	max-width: 400px;
	min-width: 400px;
	height: 210px;
	border-radius: 10px;
	padding: 10px;
	margin: 30px 40px;
	background-color: var(--card-bg);
	box-shadow: 0 0 0.5rem 0.1rem var(--card-shadow);
	transition: all 500ms;
}

.card:hover {
	transition: all 500ms;
	scale: 1.05;
	box-shadow: 0 0 2rem 0.1rem var(--card-shadow);
	cursor: pointer;
}

.card-main {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 80%;
}

.card-vs {
	min-width: 50px;
	max-width: 50px;
	text-align: center;
}

.card-team {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	min-width: 170px;
	max-width: 170px;
}

.team-name {
	font-size: 1.2rem;
}

.team-img {
	width: 50px;
	height: 50px;
	border: 1px solid rgb(185, 187, 189);
	border-radius: 50%;
}

.card-date {
	display: flex;
	justify-content: space-between;
}

.main-section {
	margin: 50px auto 40px auto;
}

.main-section h1 {
	font-size: 2rem;
	margin-bottom: 30px;
	margin-left: 0px;
	cursor: default;
}

.highlight .scroll {
	display: flex;
	overflow: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.highlight .scroll::-webkit-scrollbar {
	display: none;
}

.highlight .scroll a {
	margin: auto 20px;
	min-width: 468px;
	max-width: 468px;
	max-height: 263px;
	min-height: 263px;
	background-position: center;
	background-size: 100%;
	animation: rehighlightZoom 300ms;
}

.highlight .scroll a:hover {
	animation: highlightZoom 300ms;
	background-size: 110%;
}

@keyframes highlightZoom {
	from {
		background-size: 100%;
	}

	to {
		background-size: 110%;
	}
}

@keyframes rehighlightZoom {
	from {
		background-size: 110%;
	}

	to {
		background-size: 100%;
	}
}

table {
	border-collapse: collapse;
	font-size: 1.4rem;
	text-align: center;
	background-color: var(--card-bg);
	margin: 20px auto;
	box-shadow: 0 0 0.5rem 0.1rem var(--card-shadow);
	border-radius: 10px;
}

table tr.head {
	background-color: var(--alt-primary);
	color: var(--forground);
	font-size: 1.5rem;
}

table tr.head th {
	border-radius: 10px 10px 0 0;
}

table tr:first-of-type th {
	padding: 10px;
}

table tr td {
	height: 30px;
	width: 55px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 5px;
	margin: 10px;
	font-size: 1.3rem;
}

table tr:last-of-type td {
	border-bottom: none;
}

td.team-name {
	width: 140px;
	text-align: left;
}

table img {
	height: 15px;
	width: 15px;
}

.tabels {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.tabels.big {
	font-size: 1.6rem;
}

.big table img {
	height: 20px;
	width: 20px;
}

.tabels.big tr td.team-name {
	width: 180px;
}

.tabels.big tr th {
	font-size: 1.4rem;
	height: 30px;
	width: 90px;
}

.tabels.big tr td {
	font-size: 1.5rem;
	height: 30px;
	width: 80px;
}

.frist-matches {
	margin-top: 80px;
}

.matches {
	display: block;
}

.matches-cards {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: inherit;
	justify-content: flex-start;
	overflow: visible;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.matches-cards .card {
	margin: 20px;
}

.matches-cards::-webkit-scrollbar {
	display: none;
}

footer {
	position: relative;
	background-color: rgb(30, 30, 30);
	color: #fff;
	height: 150px;
	width: 100%;
	margin-top: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

footer h4 {
	font-size: 1.2rem;
	text-align: center;
}

footer .media {
	display: flex;
	justify-content: center;
	align-items: center;
}

footer .media img {
	margin: 20px 10px;
	width: 35px;
	height: 35px;
}

.custom-shape-divider-top-1670001081-2 {
	position: absolute;
	bottom: 150px;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	z-index: -1;
}

.custom-shape-divider-top-1670001081-2 svg {
	position: relative;
	display: block;
	width: calc(148% + 1.3px);
	height: 67px;
}

.custom-shape-divider-top-1670001081-2 .shape-fill {
	fill: rgb(30, 30, 30);
}
